<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #5a07f3;
}

.topnav a {
  float: left;
  color: #cff304;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fafafa;
  color: black;
}

.topnav a.active {
  background-color: #1ac70b;
  color: rgb(242, 245, 244);
}
</style>
</head>
<body>

<div class="topnav">
<a href="DJBearsBlos.html">DJ Bears Blogs</a>
<a href="about-us.html">About DJ BEARS </a>
<a href="YouTube.html">DJ BEARS Youtube Videos</a>
<a href="sport.html"> Sport </a>





</div>

<div style="padding-left:16px">
  
</div>


</div>
    
    </body>

<br>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Welcome to the Offical Home of DJ Bears</h1>
<img src="DJ BEARS SPORT LIVE.png" height="300" width="1350">
<br>
</body>
</html>

